spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JDBC template settings
spring.jdbc.template.max-rows=5000
spring.jdbc.template.fetch-size=500
spring.jdbc.template.query-timeout=5

# Connection pool settings (using HikariCP by default in Spring Boot 2.x)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10